dist: xenial
before_install:
    - wget http://apertium.projectjj.com/apt/install-nightly.sh -O - | sudo bash
    - sudo apt-get install apertium lttoolbox apertium-dev lttoolbox-dev cg3 cg3-dev apertium-lex-tools apertium-anaphora
    - wget https://github.com/apertium/apertium-ron/archive/master.zip
    - unzip master.zip
    - mv apertium-ron-master apertium-ron
    - pushd apertium-ron && ./autogen.sh && ./configure && make && popd
    - rm master.zip
    - wget https://github.com/apertium/apertium-cat/archive/master.zip
    - unzip master.zip
    - mv apertium-cat-master apertium-cat
    - pushd apertium-cat && ./autogen.sh && ./configure && make && popd
    - rm master.zip
script:
    - ./autogen.sh --with-lang1=./apertium-ron --with-lang2=./apertium-cat
    - make langs
